<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>RWD Grid View</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
	box-sizing: border-box;  /* RWD 필수! */
}

.header{
	border: 1px solid red;
	padding: 15px;
}

.clear{
	clear: both;
}

/* class 값에 "col-" 를 가진 요소*/
/* TDOO */

</style>

</head>
<!-- 
반응형 웹 (Responsive Web)
- 모든종류의 기기 (PC, 태블릿, 모바일..) 마다 최적화된 레이아웃 제공
- HTML & CSS 만으로 구현됨.
- JavsScript 아님.

반응형 웹 제작시 단계
1. viewport 설정
2. grid 설정
3. box-sizing 설정
 -->
<body>

<!-- TODO : class 지정하기 -->
<div class="header">
<h1>일본여행</h1>
</div>

<div class="TODO">
	<ul>
		<li>항공편</li>
		<li>도시</li>
		<li>섬</li>
		<li>음식</li>
	</ul>
</div>

<div class="TODO">
	<h1>도시</h1>
	<p>도쿄	とうきょう	tokyo	東京	
	요코하마	よこはま	yokohama	横浜	
	나고야	なごや	nagoya	名古屋	
	오사카	おおさか	osaka	大阪</p>
</div>

<div class="TODO">
교토	きょうと	kyoto	京都
</div>
<div class="TODO">
고베	こうべ	kobe	神戸
</div>
<div class="TODO">
삿포로	さっぽろ	sapporo	札幌
</div>
<div class="TODO">
센다이	せんだい	sendai	仙台
</div>

<div class="clear"></div>

<div class="TODO">
교토	きょうと	kyoto	京都
</div>
<div class="TODO">
고베	こうべ	kobe	神戸
</div>

<div class="clear"></div>

<div class="TODO">
삿포로	さっぽろ	sapporo	札幌
</div>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>



















