<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>container 폭이 좁은 경우2</title>
<!-- 컨테이너 폭이 좁은 경우2  -->
<!--  요소들을 포함한 컨테이너의 폭이 좁으면 추가되는 요소는 
다른 요소들 아래쪽에 위치하게 되고 가장 높이 올라갈 수 있는 횡적 위치에 자리를 잡는다 -->

<style type="text/css">
	body {
		background-color: antiquewhite;
	}
	div.a {
		width: 100px;
		height: 100px;
		border: 1px solid black;
		font-size: 14px;	
	}

    #div1 {
        background-color: red;
        float: left;                
    }
    #div2 {
        height: 30px;  /* height 30px */
        background-color: green;
        float: left;                
    }
    #div3 {
        height: 55px;   /* height 55px */
        background-color: blue;
        float: left;                 
    }
    #div4 {
        height: 100px;   /* height 100px */
        background-color: yellow;
        float: left;
    }

</style>
</head>
<body>

	<!-- 컨테이너가 좁아지면? -->
	<!-- TODO : width를 줄여보자 -->
    <div style="width:500px; background-color:aquamarine">
        <div id="div1" class="a">RED div1</div>
        <div id="div2" class="a">GREEN div2</div>
        <div id="div3" class="a">BLUE div3</div>
        <div id="div4" class="a">YELLOW div4</div>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>



















