<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Responsive Top Navigation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
}

/* TODO */

</style>
</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  	<i class="fa fa-bars"></i>
  </a>
  <!-- void(0) 는 undefined 를 리턴함 .  href 가 동작하지 않게 하기 위함.   href="#" 과 동일 -->
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>사이즈를 늘렸다 줄였다 해보자</p>
</div>

<script>
function myFunction() {
	// responsive 클래스를 토글 시킴

	// TODO
	
}
</script>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>




















