<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>RWD box-sizing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container{
	width: 200px;
	height: 150px;
	background-color: yellow;
}

.box1{
	float: left;
	width: 100px;
	height: 50px;
	background-color: cyan;
	border : 1px solid black;
}
.box2{
	float: left;
	width: 100px;
	height: 50px;
	background-color: Khaki;
	border : 1px solid black;
}


.menu1{
	width:25%;
	height: 50px;
	border: 1px solid red;
	float:left;
}

.menu2{
	width:75%;
	height: 50px;
	border: 1px solid red;
	float:left;
}

/* width 안에 border 포함 */ 
* {
	/* TODO */	
}



</style>

</head>
<body>

<div class="container">
	<div class="box1">100px</div>
	<div class="box2">100px</div>
</div>
<hr>
<div class="container">
	<div class="menu1">25%</div>
	<div class="menu2">75%</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>



















