<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>RWD - Media Query</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="CSS/RWD4_common.css" rel="stylesheet" type="text/css">

<!-- 다음 2가지 경우 비교 -->
<!-- 
<link href="CSS/RWD4_pc_first.css" rel="stylesheet" type="text/css">
 -->
<!-- 
<link href="CSS/RWD4_mobile_first.css" rel="stylesheet" type="text/css">
-->

 
</head>
<body>
<!-- header -->
<div class="header">
<h1>일본여행</h1>
</div>

<div class="clear"></div>

<!-- menu -->
<div class="menu TODO">
	<ul>
		<li>항공편</li>
		<li>도시</li>
		<li>섬</li>
		<li>음식</li>
	</ul>
</div>

<!-- article -->
<div class=" TODO ">
		<h1>도시</h1>
		<p>도쿄	とうきょう	tokyo	東京	
		요코하마	よこはま	yokohama	横浜	
		나고야	なごや	nagoya	名古屋	
		오사카	おおさか	osaka	大阪</p>
</div>

<!-- aside -->
<div class=" TODO ">
	<div class="aside">
		<h3>언제?</h3>
		<h3>어디서?</h3>
		<h3>어떻게?</h3>
	</div>
</div>

<div class="clear"></div>

<!-- footer -->
<div class="footer">
	<p>감사합니다</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>



















