<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Selector2 - Pseudo class</title>
<style>
/* unvisited link */
TODO_1 {
    color: red;
}

/* visited link */
TODO_2 {
    color: green;
}

/* mouse over link */
TODO_3 {
    color: hotpink;
}

/* selected link */
TODO_4 {
    color: blue;
}

/* :hover 마우스가 올라간 상태 */
TODO_5 {
    background-color: green;
    color: white;
    padding: 25px;
    text-align: center;
}
TODO_6 {
    background-color: blue;
}

/* 마우스가 올라갔을때만 보여지게 하는 방법 */
TODO_7 {
     /* 기본적으로 안보이게 하다가 */
    background-color: yellow;
    color: black;
    padding: 20px;
}

TODO_8 {
    /* 마우스 올라가면 보이게 하기 */
}

/* :first-child */
TODO_9 {
    color: blue;
} 

/* :nth-child() */
TODO_10 {
    color: red;
} 

/* :focus 입력 상태*/
TODO_11 {
    background-color: yellow;
}

</style>

</head>
<!--
CSS selector 에서 pseudo-class 란?
	: element 의 특정 '상태(state)'
	: ex) 마우스가 올라간 상태, 링크 방문 여부, 포커스 상태...
	
CSS selector 에서 pseudo-class 구문 
	selector:pseudo-class {
	    property:value;
	}

	참고 레퍼런스
	https://www.w3schools.com/css/css_pseudo_classes.asp

 -->
<body>
<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

<hr>
<div id="demo1">Mouse Over Me</div>
<br>

<hr>
<div>마우스를 올려보세요
  <p id="demo2">짜잔~</p>
</div>

<hr>
<div id="demo3">
	<p>paragraph1</p>
	<p>paragraph2</p>
	<p>paragraph3</p>
	<div>
		<p>paragraph4</p>
		<p>paragraph5</p>
	</div>
</div>


<hr>
<div id="demo4">
	<p>paragraph1</p>
	<p>paragraph2</p>
	<p>paragraph3</p>
	<div>
		<p>paragraph4</p>
		<p>paragraph5</p>
	</div>
</div>


<hr>
<div id="demo5">
<form>
First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname">
</form>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
