<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>container사용</title>
<!-- div 컨테이너로 감싼뒤의 모습 -->
<!-- 화면 좁혀가면서 변화 주목, 화면을 좁혀도 변화없다 -->

<style type="text/css">
	body {
		background-color: antiquewhite;
	}
	div.a {
		width: 100px;
		height: 100px;
		border: 1px solid black;
		font-size: 18px;	
	}
	#div1 {
		background-color: red;
		float:left         /* div1 에 float:left 적용 */
	}
	#div2 {
		background-color: green;
		float:left         /* div2 에 float:left 적용 */
	}
	#div3 {
		background-color: blue;
		float:left         /* div3 에 float:left 적용 */
	}
</style>
</head>
<body>

	<!-- div로 감싸기 -->
	<!-- TODO -->
		<div id="div1" class="a">RED div1</div>
		<div id="div2" class="a">GREEN div2</div>
		<div id="div3" class="a">BLUE div3</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>



















