<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Form3</title>
</head>
<body>
<h3>여러가지 Input Type</h3>
<form action="https://www.w3schools.com/action_page.php">

<!-- hidden -->

<!-- text -->
<br><hr>

<!-- 필수요소인 경우 required ,placeholder : 입력 힌트 -->
<br><hr>

<!-- disabled, readonly -->
<br><hr>

<!-- number -->
<br><hr>

<!--  password -->
<br><hr>


<!-- radio -->
<br><hr>


<!-- checkbox -->
<br><hr>


<!-- button -->
<!--  <button> 도 있고 <input type="button" 도 있다 -->
<br><hr>

<!-- reset -->

<!-- submit -->

</form>

</body>
</html>