<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>CSS</title>

</head>

<!--
CSS : Cascading Style Sheets.
 HTML elements 들이 화면상에 어떻게 표시될지 기술함.
 
적용방식 3가지
1. Inline : 시작태그에 style 속성과 함께 기술
2. Internal : <head> 안에 <style> 태그로 기술
3. External : 외부 파일 (*.css) 로 만들고 연결
-->

<body>

<h1>This is a heading1</h1>
<p>This is a paragraph1</p>
<h1>This is a heading2</h1>
<p>This is a paragraph2</p>

<hr>

<h1>This is a heading3</h1>
<p>This is a paragraph3</p>
<p>I am different1</p>

<hr>

<p>This is a paragraph4</p>
<p>This is a paragraph5</p>
<p>I am different2.</p>
<p>This is a paragraph6</p>
<p>I am different too3.</p>

</body>
</html>