<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Form2</title>
</head>
<!-- 다양한 form element 들 -->
<body>
<form action="https://www.w3schools.com/action_page.php">


<h3>&lt;input&gt;</h3>
  
  

<br><hr>
 
 
<h3>&lt;select&gt;</h3>
  <!--  서버쪽에서 받은 데이터의 이름(name) 은 cars 이고
  		받은 값(value) 는  value attribute에 명시된 값임을 주목! -->



<br><hr>
  <!--  selected  -->

  
<br><hr>  
  <!--  <select> 의 size attribute -->

  
<br><hr>
   <!--  <select> 의 multiple selection -->
   <!--  동일한 name 으로 복수개가 전달됨에 주목! -->

  
 <br><hr>
<h3>&lt;textarea&gt;</h3>


<br>
  
  <!-- 가급적 아래와 같이 스타일 사용 권장 -->

  <br><br>
  
  
</form>
</body>
</html>