<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>id class name</title>

</head>
<!-- 
HTML 에서 element 를 식별하는 수단 3가지 (attribute)

1. id
	: 고유(unique) 한 element 식별용으로 사용
	: 사용처: CSS, JavaScript

2. class
	: 그룹으로 여러 element에 적용
	: 한 element에 복수 class 적용 가능.
	: 사용처: CSS, JavaScript

3. name
	: 주로 form 관련 element에 적용
	: 사용처: JavaScript, 서버프로그래밍(PHP, JSP 등..)
	        서버에 데이터를 전송할때는 반드시 name 사용!!
 
 -->
<body>

<p>id = demo</p>
<p>class="c1"</p>
<p>class="c2"</p>
<p>class="c1 c2"</p>

<p>id = demo 또?</p>

아이디: <input type="text" size="20">

</body>
</html>