<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Semantic 적용</title>
<!-- HTML5 에 추가된 Semantic 태그들
	https://www.w3schools.com/html/html5_semantic_elements.asp
	
	특별한 기능을 하는 것은 아니나, 태그의 의미(semantic) 을 부여하여 작성.
	
	
	<header> : 헤더
	<article> : 본문
	<nav> : 메뉴 등 navigation
	<aside> : 사이드 요소
	<footer> : 푸터
	
	<section> : 문서의 섹션 <summary>
	<figcaption>, <figure> : 그림 :  https://www.w3schools.com/html/tryit.asp?filename=tryhtml_figcaption
	<details> : 추가 세부 정보
	<main> : 문서의 메인 content 
	<mark> : 강조 텍스트
	<time> : 날짜/시간


	HTML5 Semantic 스타일 VS HTML4 스타일 비교
		https://www.w3schools.com/html/html5_migration.asp

 -->
<style>

/* TODO : 이전버젼에서 가져온후 Semantic 태그로 바꿔보자  */

</style>
</head>
<body>
<!-- TODO : 이전버젼에서 가져온후 Semantic 태그로 바꿔보자 -->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>



















