@charset "UTF-8";
/*
    <화면사이즈 screen width>
	    ~ 600 : mobile
	600 ~ 768 : tablet
	768 ~     : pc 
*/

/* PC first */
[class*="col-"]{
	float: left;
	padding: 15px;
}

.col-1 {width: 8.33%; }  /* 1칸 짜리 폭 */
.col-2 {width: 16.66%; }  /* 2칸 짜리 폭 */
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* 브라우저 윈도우가 768 이하이면 적용 */
/* TODO */

/* 브라우저 윈도우가 600 이하이면 적용 */
/* TODO */














