@charset "UTF-8";

* {
	box-sizing: border-box;   /* RWD 필수 */
}

.header{
	background-color : #9933cc;
	padding: 15px;
	color: white;
}

.footer{
	background-color: #0099cc;
	color: white;
	text-align: center;
	font-size: 12px;
	padding: 15px;
}

.clear{
	clear: both;
}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 
    			0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #0099cc;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 
    			0 1px 2px rgba(0,0,0,0.24);
}













